html,
body,
#root {
  width: 100%;
  height: 100%;
  background-color: #232121;
  margin: 0;
  overflow: hidden;
  --primary: gray;
  --clicked: red;
  --white: rgba(255, 255, 255, 0.51);
  --black: rgba(0, 0, 0, 0.478);
  --greyLight-1: #E4EBF5;
  --greyLight-2: #1b1c1e;
  --greyLight-3: #00000090;
  --greyDark: #9baacf;
  --purple: purple;
}

$shadow: .3rem .3rem .6rem var(--greyLight-1),
  -.2rem -.2rem .5rem var(--white);
$inner-shadow: inset .2rem .2rem .8rem var(--greyLight-3),
  inset -.2rem -.2rem .5rem var(--white);

header {
  background: rgba(217, 217, 217, 0.063);
  position: fixed;
  width: max-content;
  display: block;
  left: 1rem;
  z-index: 1;
}


nav {
  background: transparent;
  position: fixed;
  display: flex;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  gap: minmax(auto, 0.3rem);
}


.navbar-item {
  background: transparent;
  padding: 0.9rem;
  display: flex;
  align-items: center;
}


.button {
  align-items: center;
  background-color: transparent;
  color: rgb(12, 11, 11);
  border-width: 0;
  border-radius: 50px;
  display: flex;
  height: .3rem;
  font-size: .7rem;


  &:active {
    color: rgb(63, 227, 13);
  }

  &:hover {
    color: rgb(95, 95, 95);
  }

}


.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  align-items: center;
  //max-height: 25vh;
  width: 100%;
  bottom: 1rem;
  animation: fade-in 0.5s ease forwards;
  z-index: 2;
  background: rgba(255, 255, 255, 0.14);
  backdrop-filter: blur(5px);
}

@media only screen and (orientation: landscape) {
  .modal {
    flex-direction: row;
  }
}

.modal.item {
  width: 24rem;
}


.modal-close {
  //width: 60%;
  border: 3px solid rgb(7, 219, 99);
  flex-grow: 1;
}

.modal-content {
  // overflow-y: auto;
  width: 60%;
  flex-grow: 2;

}

.modal-text {}

.modal-title {}

.modal-short-desc {}

.modal-end-buttons {
  border: 3px solid rgb(7, 155, 219);
  flex-grow: 1;
  justify-content: center;

}

.link {
  text-decoration: none;
}

.modal-content {
  padding: 0 2rem;
}

.modal-title {
  padding: 0rem 2rem;
}

@keyframes fade-in {
  from {
    // opacity: 0;
    transform: translateY(50%);
  }

  to {
    // opacity: 1;
    transform: translateY(0);
  }
}

.cContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  padding-left: 20%;
  padding-right: 20%;

}

.card {

  background-color: #9baacf;
}

.card-container {
  width: 80%;
  background: rgba(255, 0, 0, 0.375);
  border: 2px solid rgba(0, 230, 11, 0.433);
}

.card-description {
  margin-top: 25%;
  border: 2px solid rgba(189, 186, 186, 0.433);
  display: block;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(15px);
}